# DockerTest

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/zzl/Test/: DockerTestApplication.java  Test.java
